# configure Nginx to serve the api routes and static files

server {
listen 80;
server_name web-01;
root /var/www/html/;
index index.html;
location = /airbnb-onepage/ {
proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
}
location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
}
location /api {
proxy_pass http://127.0.0.1:5002/api;
}
location / {
proxy_pass http://127.0.0.1:5003/2-hbnb/;
try_files $uri $uri/ =404;
}
location /static {
proxy_pass http://127.0.0.1:5003/;
}
error_page 404 /404.html;
location /404 {
root /var/www/html;
internal;
}
}
