[Unit]
Description=Gunicorn instance to serve the HBnB application
After=network.target

[Service]
PermissionsStartOnly = true
PIDFile = /run/hbnb/hbnb.pid
User = ubuntu
Group = ubuntu
WorkingDirectory = /home/ubuntu/AirBnB_clone_v4
ExecStartPre = /bin/mkdir /run/hbnb
ExecStartPre = /bin/chown -R ubuntu:ubuntu /run/hbnb
ExecStart = /home/ubuntu/.local/bin/gunicorn -w 3 --access-logfile /tmp/hbnb-access.log --error-logfile /tmp/hbnb-error.log --bind 0.0.0.0:5003 web_dynamic.2-hbnb:app /etc/systemd/system/hbnb.env --pid /run/hbnb/hbnb.pid
ExecReload = /bin/kill -s HUP $MAINPID
ExecStop = /bin/kill -s TERM $MAINPID
ExecStopPost = /bin/rm -rf /run/hbnb
PrivateTmp = false

[Install]
WantedBy = multi-user.target
